# Stoneworld-1.16.5

./: build.gradle  gradle.properties
src/main/java/stoneworld/: ModFluidsRender.java  ModIdentifier.java  Stoneworld.java  StoneworldClient.java
src/main/java/stoneworld/api/: FastBlockEntity.java
src/main/java/stoneworld/blocks/tank/: ModTanks.java  TankBlock.java  TankBlockEntity.java  TankItem.java  TankModel.java  TankRenderer.java
src/main/java/stoneworld/fluid/: CraftingFluid.java  CraftingFluidBlock.java  SaltWater.java  StoneworldFluid.java  SulfuricAcid.java
src/main/java/stoneworld/inventory/: FluidState.java
src/main/java/stoneworld/model/: Models.java
src/main/java/stoneworld/model/block/: CustomBlockModel.java  ModelProvider.java
src/main/java/stoneworld/registry/: FluidRegistry.java  FoodRegistry.java  ItemRegistry.java
src/main/java/stoneworld/storage/: ConfigurableFluidStack.java  ModFluidStorage.java
src/main/java/stoneworld/util/: FluidHelper.java  FluidTextHelper.java  NbtHelper.java  RenderHelper.java
src/main/resources/: fabric.mod.json  stoneworld.mixins.json
src/main/resources/assets/stoneworld/blockstates/: saltwater.json
src/main/resources/assets/stoneworld/lang/: en_us.json
src/main/resources/assets/stoneworld/models/block/: saltwater.json  sulfuric_acid.json
src/main/resources/assets/stoneworld/models/item/: saltwater_bucket.json  sulfuric_acid_bucket.json
src/main/resources/data/minecraft/tags/fluids/: water.json
