org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.4
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.0.0
maven_group         = stoneworld
archives_base_name  = stoneworld

#Dependencies
fabric_api_version  = 0.30.0+1.16
rei_version=5.5.1
patchouli_version=1.16.2-44-FABRIC
hwyla_version=1.16.2-1.9.23-79
mod_menu_version=1.14.6+build.31
arrp_version=0.3.7
cloth_api_version=1.4.8